spring.application.name=csts
spring.datasource.url=jdbc:postgresql://localhost:5432/sageit
spring.datasource.username=sageit
spring.datasource.password=##2232143Ss
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=yTJqn18L_r6o6XY0hwhVXnjtuyUGdA1e-C2SoxreE28
jwt.access.expiration-ms=900000
jwt.refresh.expiration-ms=604800000

app.refresh.cookie-name=refresh_token
app.refresh.cookie-secure=false
app.refresh.http-only=true
app.refresh.same-site=Strict

spring.profiles.active=csts

# Logging levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.jboss=INFO
logging.level.com.sageit.csts=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
